; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:xiao]
platform = atmelsam
board = seeed_xiao
monitor_filters = default, time
framework = arduino
check_tool = clangtidy
check_flags =
  clangtidy: -extra-arg=-std=c++17 --checks=-google-*,-fuchsia-*,-llvm-header-guard,-modernize-use-trailing-return-type
lib_deps =
	fmt@^8.0.1
	olikraus/U8g2@^2.28.8
	sparkfun/SparkFun Qwiic Scale NAU7802 Arduino Library@^1.0.4
build_unflags =
	-std=c++11
	-std=gnu++11
	-fno-exceptions
	-fno-rtti
build_flags =
	-std=c++17
	-Wall
	-fexceptions
